# Neo4J connection info
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01

# NEO4J_URI=bolt://44.211.138.21:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=chairpersons-mints-church

# News API Key
NEWS_APIAI_KEY = f19f0747-9a4e-4745-bd98-e5e7b109d816
NEWS_API_KEY = 0700f9d6a5724888a789fd32a265fc50
NEWS_API_URL = https://newsapi.org/v2/top-headlines




# AWS Access Keys
# AWS_PROFILE=[823728133631_CCAS-DATS-Capstone-Student]

AWS_ACCESS_KEY_ID=ASIA37SQF2X7VVWX4GG2
AWS_SECRET_ACCESS_KEY=HvvhOVqfZrQI5eIm4efoHE117HfLf1n+MsKqbxiX
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFMaCXVzLWVhc3QtMSJHMEUCIE9JqD0CbuZMiWGntXuhaMJZVON3NWMUEo0sKGp6+0GbAiEAk6INyJyhIcQVg/joqDyRG6Lrw2VxujZn9HUvh9aHlEgqqgMI3P//////////ARABGgw4MjM3MjgxMzM2MzEiDJbQxfPkcVr8ZWIAOCr+ArRWApqbt+4K7MB/Jq9H9FXk7zcz2T02Wk8XoQPJsb+UHltpN6Yza1yf1pLSiGtpk3DjulbiaYZVlgAO9xUvSCxeLfwC1VcsDO5K2E1DHy6SPxXfYykxhI2ysfTZ3G4+NQk5NbuuArJ74yEEMUdqw3CRAO2lnbXb9U/F+EuK4MlbKCgBshZ2j4uY9kH/LfICnDZTGyisTSRmWw/ZveGTM9itzjjEDMCG8u0cZEBVGsVptI3U1Q7Eq3nk5kChxPKzUrh70EVYa/uhJc1KlaXY3khL+P8wqXqK0OiFg9CFMPMnxYql4AtmRA5YBQCRodztjGvAArJgJ8nKJ3TFDYqcJ16qZjzNJZ/ZRXStusYXblG8AUOjtooMC8bXAIsUnyeJrKvqUf1OB+zbtUtri3x0xnOzkEQWy1Sh+dt/YCekO8VB0aumENLW6CIOeVStJ7EPosuofH+CL7ftSpmDY8Sjgf4oGHcdsiZJryrtknlmfOA7jPh5hLdgw2aZFXbk4Qww5cqfwAY6pgHCqt7XyiSqNeFmmJni0Bep+3740iHA3CRWxLkiGwynLBQAj1nhkDzrgVofUF3Lpiml5oSrowvZ61GaM7mcCfDXNxzbiZBwVMXaxA7fx8khDkVSDOZ5w5N4AO5ARRKgWcRV1RS34eZOtaMEc74m4/NguhRyxpB7RucjrYPKVgHwO1vUSFGGYF25FafBtzZ2CBohMAsN/0diA9E+RsCG7eFmTqs8T9kR
AWS_REGION=us-east-1  # preferred region


