# Neo4J connection info
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01

# NEO4J_URI=bolt://44.211.138.21:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=chairpersons-mints-church

# News API Key
NEWS_APIAI_KEY = f19f0747-9a4e-4745-bd98-e5e7b109d816
NEWS_API_KEY = 0700f9d6a5724888a789fd32a265fc50
NEWS_API_URL = https://newsapi.org/v2/top-headlines

# HF Token
HF_TOKEN = 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

OPENAI_API_KEY = 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

# AWS Access Keys
aws_profile=[823728133631_CCAS-DATS-Capstone-Student]
aws_access_key_id=ASIA37SQF2X7QMKBN4MY
aws_secret_access_key=LvgNcMkmDgplTfyx21xOQE9aSstXUyQsIm4MvUnK
aws_session_token=IQoJb3JpZ2luX2VjENH//////////wEaCXVzLWVhc3QtMSJHMEUCIQClj6eS/UR8JsM5LYJEAunfdduarIYBBM0BQfQXjZKjYAIgRHz0j+i0utlTtDWyfDiMqUmzv/+YDsVHu2cCKRa247IqkgMISRABGgw4MjM3MjgxMzM2MzEiDFeqK1HZkoDSxv7ocSrvAstCqGQPKHLM34cl7cCDQmLPPc/gCydMgviOe1w1o/W3jHA3clcXY97sSTMtf6hMHfWJCYkx8gjECcCP0W2FrU4gjhDad7LQT3KH5Ge7Brk1/YodQvlm2dBNLogry1U2ieFYgydWCpJbipryA1dFwTYIcPc757+/HTevEHXiRhv6JoBQ3d5KzfMfBj7T4b7Zvz6GHea5kNbK9ANRq8ay+/csI/evZLl2YxifyT8yn2snqmolfoCc4pf7tjJtNc5EyuBn9duPVt2kLGsuP9MgMY0FsWSDdZSGsx0WSNhUC/BGyA8mHKE6sFRS/Gn0sAIaBhf8Tg4y/5hdO9LR1HlmpWXzFpqJBjoA1YA0V+TU91DFJn6n+Are6r3Ktn2KFCwwDFwPmSfJTFE00/418/YEzpAH21dV5JbL3uQMauKgBboSR0+qTii+vdMCmtcTKNLKWXHfbVQCFXYVswnm3pdd2iKk49RdsQ/ercAa5epF1VQwl83KvwY6pgGVAT5/pKMp6D9/E61ZJIh2Tc8tj/WI3G0/vLLAmnRX8lFc3pEP6Zre9gG5i9fXqwpXQ5hqLrfVYdIEpCzEkLiZxtg3Qh5eGypw4R64Qx3o7+c/6zxfUaO0sRJh09+4f+ApvVRpuJpxkcGUTuH2GLy/zmt+cR1APNWSIEmx2wMJ8mqKiOkLb8EHwgEh8uqQGSjxuetXDDE9KYBXNNEz6t5mPJu++C37

