# Neo4J connection info
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01

# NEO4J_URI=bolt://44.211.138.21:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=chairpersons-mints-church

# News API Key
NEWS_APIAI_KEY = f19f0747-9a4e-4745-bd98-e5e7b109d816
NEWS_API_KEY = 0700f9d6a5724888a789fd32a265fc50
NEWS_API_URL = https://newsapi.org/v2/top-headlines




# AWS Access Keys
# AWS_PROFILE=[823728133631_CCAS-DATS-Capstone-Student]
AWS_ACCESS_KEY_ID=ASIA37SQF2X7YZ2HRMKC
AWS_SECRET_ACCESS_KEY=X074zc5QMnmuuZLs0Kc0+xn+AZDQ/04BcAopZPsK
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjENj//////////wEaCXVzLWVhc3QtMSJHMEUCIQCqX/50THZpswBnwFPAht5tFSN00CzD8bgX0ZtI0OcHPAIgWLUby2gj1vpgytsJZjYSSQJCyoqky5SSG2KzgS9TiFoqoQMIYRABGgw4MjM3MjgxMzM2MzEiDMG0GMGcHyhN9yxW4Sr+AoNF2g0ThpBmC6ZkssEGfmzZD6A99YIbPc7Esh3w5yKX6R3tp6r8mwcPR+q2EK5BOXo2EehWv/wKSvGw/ImxWCDsq8+FUVgv2U+oeFfZmkbYrsCNgRho4dbGTbwUi5UpTiJ5MBY6twM6/RYeenBRt98qjw6JCOlH2FLt9e9dh0xzwbw3Rl18HqCNQPhedDk4AezyEUe6s6RQZbvJxVuMSO3uhG1EzCcS4cjhOPJ3FVjDEndPEqZNSMDvi1m3lMkNrAFRJTmp3ByYA2QzsFPzPdKFBygOmrRxFB57tWhEaXBFWmpoOCqYsOUIBh7tR50NaYK2GJSQeJloEnVzxJoQziYnyPkTTY/IyY7Syfd0WbAV2ZdqGsHBa4YnIUusDSR4KVC3SZxCDHKBoUljaPHfZT39tgLFRuo1BilDmmiGUGFwd2U3pnV8kldP4j55yjNPM6Lj9y+mXlhjM/CoXqB5Lx7A9imJPc7ws8YKc4OsHN+Bf3GdwEkgk8pOthHtOIcw+8qEwAY6pgEK9i2EBZxE446R7QNsXXDAqlKhwgU68icXsnzvLuox9cgob/byIFKfugjrSJC+kOsmaHngOG+9CJpUlL7R0EZeI7NhrMbGUho+lr355UR8qg4UbzRjUHm5yXfS5u5/2sB5lHFuZ9uZGCYmYqabyHrFek6l5lWufPS0l2O2zO9DiHlWLu3AnGKa1d6gVSGdkOCOpVaYFsr04Yzsv3MargwY607REpJ1
AWS_REGION=us-east-1  # preferred region
