# Neo4J connection info
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01

# NEO4J_URI=bolt://44.211.138.21:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=chairpersons-mints-church

# News API Key
NEWS_APIAI_KEY = f19f0747-9a4e-4745-bd98-e5e7b109d816
NEWS_API_KEY = 0700f9d6a5724888a789fd32a265fc50
NEWS_API_URL = https://newsapi.org/v2/top-headlines

# HF Token
HF_TOKEN = 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

OPENAI_API_KEY = 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

# AWS Access Keys
[823728133631_CCAS-DATS-Capstone-Student]
AWS_ACCESS_KEY_ID=ASIA37SQF2X7XUWY3HWR
AWS_SECRET_ACCESS_KEY=RHZFqKC1ddir6QvwmEejchMrcmHiiP8wKA/nsakJ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEKf//////////wEaCXVzLWVhc3QtMSJGMEQCIDzIVsRReZBjD3efgGKG+axhMlfQMbsHvbCtEJ7b8mcEAiBDpnlj0b24pykbslet8AzfjkfOa4J1LX2t1iblxzjBGSqbAwjf//////////8BEAEaDDgyMzcyODEzMzYzMSIMzu8fZ6CfAhNG3kvcKu8Cnu5z4quyJICZAz7fmamRHxUkw2gRdrT794oq/m9ySXF0+6ciZK9BI1UCB8xu/0BzwbJT9CoVSPQb7gNialeruc/nZw+aQYlP2TXXkydIreCKepokhfp9Hk65/uGp/lXyDR6EZokxDOZZfkq36ehhbq68WsCnudWp5W1174BMHeufkxA7LPZdgt5g6XkmnLGkYPQivBAzVHXWBtSLMI96C/8bbiwiBhjHABW6AfhTBogXk5qceilf26NnUhRJtM9/bNHeTtWxhwJY7PWqqknh+ais7yKBe6ghm0i7xuYzdfeDxt9oHQD5HPY+pYy1dIISHM+BISkHOb2A+HAHlidIXw+FYP+bYa1x7lFsh2cwM0kJHWWgGPMOXIk/hezNvbtdWCu3qHz7RuAHdUA0EI4gE+kClSiu42BQzuwFO0nCjQSta1Q0qwoA9eDBZan8R7z1E+5rhXdUUMfkidsUG+jzZzt8Gdpj84g5vOY4ddZxkzDWz5i+BjqnAXqRYB9ZyRq91jB2MI73KQHcVPgVG27bnZ2OjtEkN7gb2jJI1L9WNOfH51HSlCbQrymaMlpR3RRYQiRC2MyiRXFpGpDul8UzIYSYMQ80FRGAkmBwUC/qj2/dfvi7b05oufKsVW447NCxE9d+tqeoqemxZdURa9LeVeQqEARCZ9qw+vf8r11Mkbx7htzPaVzN4YIhNEkGVbPDivOFYokLZ7CEBn69nhbP