# API Keys
NEWS_API_KEY=4f3ed2dd7b054960a42565c240bb4f61
OPENAI_API_KEY=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

# Neo4j Credentials
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01


<<<<<<< HEAD
AWS_ACCESS_KEY_ID=ASIA37SQF2X7YAS2UHH3
AWS_SECRET_ACCESS_KEY=YwLUizuZepygQvepVu/rotdDqQNVCvAePl9A5vEp
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEEYaCXVzLWVhc3QtMSJHMEUCIQCunIYTDtcELvKzUs/vMzXvBS6se0ufUrLhV7Flc/3GVQIgcQP1gd/p/3m1P9mE6TYhYsvPWYNZSE014diU0G+hYSMqqgMIv///////////ARABGgw4MjM3MjgxMzM2MzEiDFZ/ZNbLZZjPtLzt2ir+Al6yahVSXnt//f5Nj/y3GQLuF3sSCVEZhQWP4SUFFTdQf9L/G1YG+xOoWg5s+x8vvT4NIEs1lZv5d79CLSroGEltpR0sMwBcG7nkcdo2vMjhwwuOHr8dcX0AKVhTEW15YgInnUs5kI9jWXYi1UJ8Q7cf4NpyNxQJ5nqHxVPc4UhXegoJvO342g6IZ5ZFpM1Ikzw7IWuB3i66kRxY9iw2RMQLYNMnMCsTonxaQZb61QMfXd1lcLAqkTAKtC7ZtNNM5mZeR1mM4C8/picb8MZqSOQiJf/GDVEO3A7XqS/zIW0FeSkrP/X+thC3elhsURorFpER5L2eUAufawdgk4a+pQAbn1qGixSDgJiamMZz6lJcRF4Gl3TnbR53zG+aaDG2mUpuDs2ORDpdr2UxdbJkbMTzeC+DY94yuWJTslPTneimP7ZHnlGZ2+w7IRiUmcug/dyNYnqifUsWIL2xwKp8dGPcWZYUXHlp/lCGHYGc/EB2Tn5f8eeUSmxJ0RIosGwwmb3kvwY6pgFMt+fprTuJbS/hLaS44dRjzVkmaXjkCG6KJnmWHhKyzbOv7/EtLEdE3mUKcP0/xPAEEmTOmNOmFudXWMgj5qguVX+VH/TUJkJt02NUGg5vRgxM0fZ3Csvk9Bo6yJPThUsvuecA2K97BjpQGD+KS+4g/aC8jHPJHVDPdBIhN87i0OI+OWqw7ehJYOlutzDIWb60aei7Znt1WPskWJ2CvpWFcEPaVinp
AWS_REGION=us-east-1  # preferred region
=======
AWS_ACCESS_KEY_ID=ASIA37SQF2X77JJBMHFU
AWS_SECRET_ACCESS_KEY=sVWeNd3OENQBtDBm4DjEbU4Lz6qSvyFmVl8gbJ4g
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjED0aCXVzLWVhc3QtMSJIMEYCIQDM406DN7tuk69ByL8bzMWo/BSm52E0ov4qm+rCfJ4DnQIhAPZJMe6Ec2sKSmmYHrSr/OSiCzI3cEEWe42g3yUDjJ3iKqoDCLb//////////wEQARoMODIzNzI4MTMzNjMxIgzxeipz4Bakr5zeRvYq/gIioHQVA75vt7e7FrgGhxu10fBSGwn7rp8/qiPtcy9H0riRHdhixtl5IkbxXULL89RcYADlhx+fKXxoNh6ZDAEoh44U5OSR9K+AYb2I1DUB17J+5N/bmrf4TEJQ/EgwN5sSr30Zv45DWzSCMRZv0b4zajOjGKdH/dFSX7Z0ePDsC4idQPemkZOeSQvQ21NHF0JPrP82CdHO+ySVbu5ZLdVyrjYSg1O47qWbfNAkX7L1SJ644jT2CwEopoVqq/iCILmGtcnFvJEUhhEhY0gL8z3WsY5nUROVxLSuIwoCFQvTwrcNOAHEqHr5A0jl/cl9nb98U+lrhTeuH3GsbP7hO7K7ITQPtvzpJyQ2Nwg0IrbwQW57iw3rNSppvFI/HC57tMrxgxuo492dbcOrxqmZDDnnNScIl3TbEHRIR+HXQHL47LtsGKxlVGk4EyKv1mUkns7mnLsUV1GjFkoDan0suz3Z/2rqvvB57um3OU74HLk44DnTlpAipsp+kxltRgaaMK214r8GOqUB4ytKVwxkbpNGujW7l1ohdiak4QeQsBH8rhnlBV2iM1tf69xgOvMJx/QoP/H/SfVGVYs2PuopGoqEBkcLXY/T0DrM8xLX/JJou693iycziMTKWDZsPt0fnFEqKyPb4xiW4ItZTjh/ypWy/zvk4acI499ZcFFShHT7HhZilHa/O6LD1HrUnFda+MzG/JdIL4r+EhsLOG5W+sYctyZ06bycpBcqDsr5
AWS_REGION=us-east-1  # preferred region


>>>>>>> b705809e9803e65b97c72503b675fd9bd2498825
