# API Keys
NEWS_API_KEY=4f3ed2dd7b054960a42565c240bb4f61
OPENAI_API_KEY=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

# Neo4j Credentials
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01


AWS_ACCESS_KEY_ID=ASIA37SQF2X7YAS2UHH3
AWS_SECRET_ACCESS_KEY=YwLUizuZepygQvepVu/rotdDqQNVCvAePl9A5vEp
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEEYaCXVzLWVhc3QtMSJHMEUCIQCunIYTDtcELvKzUs/vMzXvBS6se0ufUrLhV7Flc/3GVQIgcQP1gd/p/3m1P9mE6TYhYsvPWYNZSE014diU0G+hYSMqqgMIv///////////ARABGgw4MjM3MjgxMzM2MzEiDFZ/ZNbLZZjPtLzt2ir+Al6yahVSXnt//f5Nj/y3GQLuF3sSCVEZhQWP4SUFFTdQf9L/G1YG+xOoWg5s+x8vvT4NIEs1lZv5d79CLSroGEltpR0sMwBcG7nkcdo2vMjhwwuOHr8dcX0AKVhTEW15YgInnUs5kI9jWXYi1UJ8Q7cf4NpyNxQJ5nqHxVPc4UhXegoJvO342g6IZ5ZFpM1Ikzw7IWuB3i66kRxY9iw2RMQLYNMnMCsTonxaQZb61QMfXd1lcLAqkTAKtC7ZtNNM5mZeR1mM4C8/picb8MZqSOQiJf/GDVEO3A7XqS/zIW0FeSkrP/X+thC3elhsURorFpER5L2eUAufawdgk4a+pQAbn1qGixSDgJiamMZz6lJcRF4Gl3TnbR53zG+aaDG2mUpuDs2ORDpdr2UxdbJkbMTzeC+DY94yuWJTslPTneimP7ZHnlGZ2+w7IRiUmcug/dyNYnqifUsWIL2xwKp8dGPcWZYUXHlp/lCGHYGc/EB2Tn5f8eeUSmxJ0RIosGwwmb3kvwY6pgFMt+fprTuJbS/hLaS44dRjzVkmaXjkCG6KJnmWHhKyzbOv7/EtLEdE3mUKcP0/xPAEEmTOmNOmFudXWMgj5qguVX+VH/TUJkJt02NUGg5vRgxM0fZ3Csvk9Bo6yJPThUsvuecA2K97BjpQGD+KS+4g/aC8jHPJHVDPdBIhN87i0OI+OWqw7ehJYOlutzDIWb60aei7Znt1WPskWJ2CvpWFcEPaVinp
AWS_REGION=us-east-1  # preferred region
