# Neo4J connection info
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01

# NEO4J_URI=bolt://44.211.138.21:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=chairpersons-mints-church

# News API Key
NEWS_APIAI_KEY = f19f0747-9a4e-4745-bd98-e5e7b109d816
NEWS_API_KEY = 0700f9d6a5724888a789fd32a265fc50
NEWS_API_URL = https://newsapi.org/v2/top-headlines

# HF Token
HF_TOKEN = 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

OPENAI_API_KEY = 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

# AWS Access Keys
# AWS_PROFILE=[823728133631_CCAS-DATS-Capstone-Student]
AWS_ACCESS_KEY_ID=ASIA37SQF2X77ZQ3XJ3U
AWS_SECRET_ACCESS_KEY=JXlXPmX2vm9v3xudBK1LXDEDcxm2qBCwSSgMGtoY
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEP///////////wEaCXVzLWVhc3QtMSJGMEQCIGHVEutjXKqRuzCGdZkMKFfJR1y6UmE9RW4NJYbxM8syAiBqYItfUmJqFNSD8wkUWEBmxRJdahHCOrZeLOywgmE5zSqSAwh3EAEaDDgyMzcyODEzMzYzMSIMVon4iKIZYneUR6fPKu8Cg8NBbrpDWZCqy33UI/mGFvfYUD/n0EyCJ3RC5fRAQD8GBftSLR7FIu1qQtLNS1VzmCg6HLzZ/ESaE5kDHtDtj9Fk4lBoWpRW8f/xYgpvNBeNtJhXFm1ZEIwPOjaDkYeUUMTdflKPshiZ4NDZgO9eU3GeDH1XmeOgCgDgDJ2VpmMtKhEH98Q901CSfN/+b5KjCxANzpngeve4T1t9qHG95n8akD+/gpuFj8tuVrBgVpY7byydC6Bm54o+OWfcPrWOn0N1Cp1Grc0ZVNW2sR+w7r6t/jecr582iYMtsYsDFjNa1majF7SHG3KayX58IYLN2sgi4S75D/f+z5W6CkBDGCU1jt647t+0RX095HHroNyblyf9p5h2OR60SZSAim7hGxuhFacB3Kye+qQNRiHVsWktBavhhY04Fq4Ao/3MZrWCLA4/uY4881XGF+duwpb+Lg5gIbIvXhKykirv+3lRacAFrmMcF+hV5RT2kGb9KTDv39S/BjqnAe6zX2Wmm/hkNyIywe4a2rHT8WNaOFml7gWxWbMVJV78yBLPazP4TcJexSBAm9Bom+tv2ZyPcCM9BlwDLGl212541hbJuuz44sxpXA9mplf8ULsXp2lM8UXIMwJYBzIKUf1w89N2GbAixBtWMmF9BxUgCYnGNWnmSaLHQwfJwmZfmAHumwLLNIsEdLOI0RN+lKpS21W2XXitUw0LvNVCUOpsvSH7xVjo

