# Neo4J connection info
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01

# NEO4J_URI=bolt://44.211.138.21:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=chairpersons-mints-church

# News API Key
NEWS_APIAI_KEY = f19f0747-9a4e-4745-bd98-e5e7b109d816
NEWS_API_KEY = 0700f9d6a5724888a789fd32a265fc50
NEWS_API_URL = https://newsapi.org/v2/top-headlines

# HF Token
HF_TOKEN = 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

OPENAI_API_KEY = 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

# AWS Access Keys
# AWS_PROFILE=[823728133631_CCAS-DATS-Capstone-Student]
AWS_ACCESS_KEY_ID=ASIA37SQF2X7WQJP5ROO
AWS_SECRET_ACCESS_KEY=CBZ+ZjXvLDm5bKmt6k8FdwFEGvCE7E2vtb5h+Mod
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEE0aCXVzLWVhc3QtMSJGMEQCICD7Vo8/3iCHkETnLuMCnbY6QD3SmMS621ihSTcxG/BRAiAmcfCY9lsmEwJjWLAfQ8r+a0DdofFVThyYt3Ic4wguWiqbAwjF//////////8BEAEaDDgyMzcyODEzMzYzMSIMDPZnhq/aDCtd0EuXKu8CT9t0Jlr1DhLpwEHa65Fvog1r6ysJPrMrIyFM+pG2wzZTo4GVKwBjDr5oxyj/zr+izbYyCaeoQCrevgZoKvFvAkn8wLtjRCW+jYLzxu0AXN6Lc1JS4iVvWXWiT/L5C7TK485mmklk6eTtF3NUG+jY6LAYErgOwOKKKzQkv7H2DiQPmtqU2tIFAG/M+E/TNKcYCU3+MnhNVK5OySLtvjND9kAbhl4Bej+oB+SDiuO6R2Bgy19KvVMHskw9i0WEagJR9zl+k/2W032Nf7yhsSasxXaiy+WTDBKPiZ5pULNhlhc+euy9TFORfCjq/nmOZ+OU0mvx9MI0tAwFFEZt9OlDTnsNcra3/KdjvPaj9fwLUkyC0ic8gNdhGryO3rt95Lqy2tEfZt6bkHexkml9/8MZLSFDwxIBXcS7/snJCMvq17a2i5RSJ/WNDsxm5VHvpFkKlQt4yRjbNoYHYHMi2ixk4trjir700n9n/tuVm9NrnTCp7OW/BjqnATBM+bsmV2PFp+jKRVPRQIIL+ZRF1XuCluJwB0Ati+odHlbChp07C+YTrZgi4AEslfz74JzxdlFsbtdOJtpiITwTZs1dduqkHE6+QcvXswiXZGTrDSDAyBYpqThNDJoxz79XLD2btsouzDy7RNPqmGBafj4i+64ZtVqfp6BeOQymRfpa3MCAuxjVgOmqU9EIa62IhNXXkhKQiBrVjHi/jGy/g5wzK56M

