# Neo4J connection info
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01

# NEO4J_URI=bolt://44.211.138.21:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=chairpersons-mints-church

# News API Key
NEWS_APIAI_KEY = f19f0747-9a4e-4745-bd98-e5e7b109d816
NEWS_API_KEY = 0700f9d6a5724888a789fd32a265fc50
NEWS_API_URL = https://newsapi.org/v2/top-headlines

# HF Token
HF_TOKEN = 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

OPENAI_API_KEY = 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

# AWS Access Keys
# AWS_PROFILE=[823728133631_CCAS-DATS-Capstone-Student]
AWS_ACCESS_KEY_ID=ASIA37SQF2X742SAQGKQ
AWS_SECRET_ACCESS_KEY=xaBwhTv2+T+bYwOvM9H/+24pjxAJAkCPfwiKYGmb
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEIP//////////wEaCXVzLWVhc3QtMSJHMEUCIBNM6zhOwURYsWjak0J3W+5LsTkYPFDbKHWA8jKDDNCnAiEA+egqJBqEiZYdWJkTeqAl60vhP52uboPnJX5+WuujlVgqmwMI/P//////////ARABGgw4MjM3MjgxMzM2MzEiDE9q4nV95uk3/nSWiirvAuRsdmeUL1iV8Jm2djY/XAiXGSa71plxyV513IvwXAzI4+MyE3VVhImCfl3IF3W54pNDb1ouu26shRxyuPnVnJCw0RMTJ57reTMDK7zGXD9DTY2WNIqv0ZW2YP03NjxiBmtTWgaoY1fScTbh7YZwcpUpcBgGlbPfH6/UAl9Ie1oqskIVnDh6GnkQmOfzyK1JJim+UCtyrnCNgBjhaubNCA6TqSD2m0BwO+h6cCGLSQwfqVLjb2vvIGRxuTrEPcgL6MXrcI8w3tNGXd1VoyEdZa77yNpsLKOwkmdGTP6IWmVoiTvuUPxsaAW3aMCYKNfsmzZalirMtnyUKu7PboAWMQEYL2cDg8Fwmzu/0m9rxC1hpCY/VZXCMCuI4PqpcGv5SJ4czwpxOoG/GD4N4AcYGO/68VuZKDkRxdqGrRfjuUQ1TbIkZnOceqk1Cj7JUc7n/tbCpBX+3XqGJOfHDLSXgWEgWalF2ttRnclgRIAgDgswp/HxvwY6pgGo1wt5DscPS7iBcMeSJdQHIiOZka+/oaXZqAFvKk9RmCFzeWa/7y7X+jMVNl2m2Xd38XoA0Uv4pvQvL8gpmuTz9dXEiAVg3+FeaZcPNwo/qkVIPxvdC5B61nWffw2vH7fq61bHmTmTUhbZACMNeWEooRcL1VcTcWc7XR90/r+DxlGWOyB/qvhiMzYgRcUmwvwws6ArZS4pYP8QbN8UHARO4Y66Glpj

