NEWS_API_KEY=4f3ed2dd7b054960a42565c240bb4f61


AWS_ACCESS_KEY_ID=ASIA37SQF2X7SVRH2NKX
AWS_SECRET_ACCESS_KEY=MxkJBPiJDxzuWPFqwz0brdpbLIhNktdPSywbhZhS
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEMT//////////wEaCXVzLWVhc3QtMSJHMEUCIEDoElEpms7X2E6br9tzvezjVsGGlvORd7GGpYTUSTJyAiEA0hbROwvDr7hSgAT9UGEKB0IydnN4PXL0Ci8XTQPagvgqoQMIPRABGgw4MjM3MjgxMzM2MzEiDKXIfyFQzNjgnjGDfSr+Al2fvPF3mLzWIs1TvSsZiaZfMGi0ia9nF9fiNeX4erIXAkp4bZIyS5XvpooCs8bMzPgIYbOgDdlbcmAzvlm9TqexGvq6Tq1++j5H8GCUxdHJ0qAXz6paaKDGVg1OjCals52O18WoMGVcfYd5L1nUaw3sKRlr2LKQWdT8Ks9RY9QBT3uZzys5G0iADDtXkZy9jXflgzj3wqDt4AHB4fWyTPiRpYhftwHI0034SUrxcpVU6FkP0cTS69XZu1RbJrlPo3Kil5BxS03lrv8u+hyVQNaR4OE7r3rUpg/0wtzzKmafNofmMqeeAmXQBha9kkpBhHGD7ZlPIXiHEfHvBZAA+vBdJ76V2bFZufDw/Z3ErjwsUJG5QS4fJmNRYR9BxdTeJsqbSunv96Jtjrge6upAubyZM0Uc5oP1Oj5r23l368x9YZBeBIjtgMWWC7joeIT/4LH21/XGu6+JYyHHFDcR6CFao3EB7ElTZQeLehgdpjkdbxl21lDfEmvQZQfgrDswr+fHvwY6pgHONhqKJkbHgKQBLj7TeLlA5L1cQFUdUp6YBhxw/XeAwDbWgi7YRj3AeDHzVgzknzjJ4K+IO4OaPFdoFETXzrOsQdXiSSmyaEKCS3/Je0NMHSgYgwaCMmo+9x/jUIaat5jrcIklYNkexysdkOhCV4tu9zUbLTbLk00Lu/KNOlyjisIcRWayqJRZGgHrS6dfYpczkoOoWsDep7grrF2IDSQDD80O2EH5
AWS_REGION=us-east-1  # preferred region

NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01
