NEWS_API_KEY=4f3ed2dd7b054960a42565c240bb4f61

AWS_ACCESS_KEY_ID=ASIA37SQF2X74C6WVFNJ
AWS_SECRET_ACCESS_KEY=86VUBDJbdEVaNoDrk/ZkWvdWUFSFLq4sA+Evo6IQ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJ7//////////wEaCXVzLWVhc3QtMSJGMEQCIHvdU6aneiAdNikCRG7m3XUTYeDaujeJea3Ez7TF5BJvAiAYKg28eJhjommH2Tm8Ok0aI1hEZcqjb/92rJtWdYySlSqqAwj2//////////8BEAEaDDgyMzcyODEzMzYzMSIMY2kdh03GXLR/G3bfKv4CaL4GWgUqIJZ6QYOhl8hBwHS4sXfAfq2A8C1g1qO4BODil5bA1515vnCqHhyAEC/9RbHCzbtxNdk1zFV/s2tVKx4do7W1mCWBH7+t21p9fzJ6AfgUxOdF58sZ4n7r9QbK+zBPUj5BJ2n52ergfz2QAoT4gD2l2xT2xCkV1/nsfUuI26hXN6uh082pTbgGXj2ntiDqauS8k766+1EcYU10z8CFVY5KO5xiYPVXMj+7eq2QWjWPfFj3z+SYKMN8lFUvCsycKXUJNm/cqf14iTimYxxdh4RCbr0yD7a/hXwhIP+7YD5faLqwMOtIDxFGS+j7rbGYr1iGqEQigEBExI38r/iFyq3tsXJ4WeJwLNLpn1MX6gNSXBVIw3tHtT7VC525eVtCblGGeG/gmbWuxSzWL0+7ek3aieANvyGgxnlUXikq0Q2C0C8Y+bgiIaKVuFaYnj4jV4jOStp0OeS8lDttbYWuoe8ode+eS8V+ys3WFupO4/J8D6wGzW60eDy9eTDokoe/BjqnAeb1qGE/VoND1V99YahLp0VpWv1tfBmLdjRHdmv6oM3wJq8rzP6qligHSFSDLtoUGdB0/XaDAaFLkUbjm/uR7J6mcLO+UzHcwlp26IGEUJIJp429M1Qc1cUlB1wkFsSU7M0NWlvgm//vmFcaDHlHYnhNb2KQ2Qc1NJA23PYtcw6SYZPzdN11RaGVakGknxLw9qcfOoVulz8BWyK08+xfxiZFcInqSDFG
AWS_REGION=us-east-1  # preferred region

NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01
