NEWS_API_KEY=4f3ed2dd7b054960a42565c240bb4f61
OPENAI_API_KEY=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